#0 building with "infallible_jackson" instance using docker-container driver

#1 [internal] booting buildkit
#1 pulling image moby/buildkit:buildx-stable-1
#1 pulling image moby/buildkit:buildx-stable-1 1.0s done
#1 creating container buildx_buildkit_infallible_jackson0
#1 creating container buildx_buildkit_infallible_jackson0 0.7s done
#1 DONE 1.7s

#2 [internal] load build definition from Dockerfile
#2 transferring dockerfile: 1.35kB done
#2 DONE 0.1s

#3 [linux/amd64 internal] load metadata for docker.io/library/ubuntu:22.04
#3 ...

#4 [auth] library/ubuntu:pull token for registry-1.docker.io
#4 DONE 0.0s

#5 [linux/arm/v7 internal] load metadata for docker.io/library/ubuntu:22.04
#5 DONE 2.0s

#3 [linux/amd64 internal] load metadata for docker.io/library/ubuntu:22.04
#3 DONE 2.0s

#6 [internal] load .dockerignore
#6 transferring context: 2B done
#6 DONE 0.0s

#7 [internal] load build context
#7 DONE 0.0s

#8 [linux/amd64 1/7] FROM docker.io/library/ubuntu:22.04@sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb
#8 resolve docker.io/library/ubuntu:22.04@sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb 0.0s done
#8 DONE 0.0s

#9 importing cache manifest from index.docker.io/flounder5/builder-docker
#9 ...

#10 [auth] flounder5/builder-docker:pull token for registry-1.docker.io
#10 DONE 0.0s

#9 importing cache manifest from index.docker.io/flounder5/builder-docker
#9 inferred cache manifest type: application/vnd.oci.image.index.v1+json done
#9 DONE 0.8s

#8 [linux/amd64 1/7] FROM docker.io/library/ubuntu:22.04@sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb
#8 ...

#7 [internal] load build context
#7 transferring context: 8.64kB done
#7 DONE 0.1s

#8 [linux/amd64 1/7] FROM docker.io/library/ubuntu:22.04@sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 0B / 29.55MB 0.2s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 2.10MB / 29.55MB 0.5s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 6.29MB / 29.55MB 0.8s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 9.44MB / 29.55MB 0.9s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 11.53MB / 29.55MB 1.1s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 14.68MB / 29.55MB 1.2s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 16.78MB / 29.55MB 1.4s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 22.02MB / 29.55MB 1.7s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 24.12MB / 29.55MB 1.8s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 26.21MB / 29.55MB 2.0s
#8 sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 29.55MB / 29.55MB 2.2s done
#8 extracting sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50
#8 extracting sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 1.4s done
#8 DONE 3.7s

#11 [linux/arm/v7 1/7] FROM docker.io/library/ubuntu:22.04@sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb
#11 resolve docker.io/library/ubuntu:22.04@sha256:8eab65df33a6de2844c9aefd19efe8ddb87b7df5e9185a4ab73af936225685bb 0.0s done
#11 sha256:ea58aa779a072439c842d78cda3d6a8b9c16c8c9acc171db9265b1c82fafecf3 20.97MB / 26.64MB 3.5s
#11 sha256:ea58aa779a072439c842d78cda3d6a8b9c16c8c9acc171db9265b1c82fafecf3 24.12MB / 26.64MB 3.6s
#11 sha256:ea58aa779a072439c842d78cda3d6a8b9c16c8c9acc171db9265b1c82fafecf3 26.64MB / 26.64MB 3.7s done
#11 extracting sha256:ea58aa779a072439c842d78cda3d6a8b9c16c8c9acc171db9265b1c82fafecf3
#11 extracting sha256:ea58aa779a072439c842d78cda3d6a8b9c16c8c9acc171db9265b1c82fafecf3 1.2s done
#11 DONE 5.0s

#12 [linux/arm/v7 2/7] RUN     apt-get update &&     apt-get install -y        ca-certificates        curl        gnupg &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg &&     chmod a+r /etc/apt/keyrings/docker.gpg &&     echo        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |        tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update &&     apt-get install -y        docker-ce-cli=5:24.0.7-1~ubuntu.22.04~jammy        docker-buildx-plugin=0.11.2-1~ubuntu.22.04~jammy &&     apt-get autoremove -y &&     rm -rf /var/lib/apt/lists/*
#12 1.191 Get:1 http://ports.ubuntu.com/ubuntu-ports jammy InRelease [270 kB]
#12 1.994 Get:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease [119 kB]
#12 2.134 Get:3 http://ports.ubuntu.com/ubuntu-ports jammy-backports InRelease [109 kB]
#12 2.294 Get:4 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease [110 kB]
#12 4.493 Get:5 http://ports.ubuntu.com/ubuntu-ports jammy/multiverse armhf Packages [199 kB]
#12 5.244 Get:6 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf Packages [1701 kB]
#12 ...

#13 [linux/amd64 2/7] RUN     apt-get update &&     apt-get install -y        ca-certificates        curl        gnupg &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg &&     chmod a+r /etc/apt/keyrings/docker.gpg &&     echo        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |        tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update &&     apt-get install -y        docker-ce-cli=5:24.0.7-1~ubuntu.22.04~jammy        docker-buildx-plugin=0.11.2-1~ubuntu.22.04~jammy &&     apt-get autoremove -y &&     rm -rf /var/lib/apt/lists/*
#13 0.524 Get:1 http://security.ubuntu.com/ubuntu jammy-security InRelease [110 kB]
#13 0.524 Get:2 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
#13 1.197 Get:3 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [1036 kB]
#13 1.200 Get:4 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [119 kB]
#13 1.358 Get:5 http://archive.ubuntu.com/ubuntu jammy-backports InRelease [109 kB]
#13 1.517 Get:6 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1792 kB]
#13 1.746 Get:7 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1282 kB]
#13 1.875 Get:8 http://security.ubuntu.com/ubuntu jammy-security/restricted amd64 Packages [1512 kB]
#13 1.892 Get:9 http://archive.ubuntu.com/ubuntu jammy/multiverse amd64 Packages [266 kB]
#13 1.913 Get:10 http://archive.ubuntu.com/ubuntu jammy/restricted amd64 Packages [164 kB]
#13 1.927 Get:11 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [17.5 MB]
#13 2.019 Get:12 http://security.ubuntu.com/ubuntu jammy-security/multiverse amd64 Packages [44.0 kB]
#13 2.851 Get:13 http://archive.ubuntu.com/ubuntu jammy-updates/restricted amd64 Packages [1572 kB]
#13 2.917 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1304 kB]
#13 2.994 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [1576 kB]
#13 3.069 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/multiverse amd64 Packages [49.8 kB]
#13 3.399 Get:17 http://archive.ubuntu.com/ubuntu jammy-backports/universe amd64 Packages [32.6 kB]
#13 3.528 Get:18 http://archive.ubuntu.com/ubuntu jammy-backports/main amd64 Packages [78.3 kB]
#13 3.648 Fetched 28.8 MB in 3s (8253 kB/s)
#13 3.648 Reading package lists...
#13 4.376 Reading package lists...
#13 4.988 Building dependency tree...
#13 5.132 Reading state information...
#13 5.253 The following additional packages will be installed:
#13 5.253   dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server
#13 5.254   gpgconf gpgsm libassuan0 libbrotli1 libcurl4 libksba8 libldap-2.5-0
#13 5.254   libldap-common libnghttp2-14 libnpth0 libpsl5 libreadline8 librtmp1
#13 5.254   libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4
#13 5.255   openssl pinentry-curses publicsuffix readline-common
#13 5.256 Suggested packages:
#13 5.256   dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage
#13 5.256   scdaemon libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#13 5.256   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql pinentry-doc
#13 5.256   readline-doc
#13 5.315 The following NEW packages will be installed:
#13 5.315   ca-certificates curl dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent
#13 5.315   gpg-wks-client gpg-wks-server gpgconf gpgsm libassuan0 libbrotli1 libcurl4
#13 5.316   libksba8 libldap-2.5-0 libldap-common libnghttp2-14 libnpth0 libpsl5
#13 5.316   libreadline8 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
#13 5.317   libsqlite3-0 libssh-4 openssl pinentry-curses publicsuffix readline-common
#13 5.444 0 upgraded, 32 newly installed, 0 to remove and 2 not upgraded.
#13 5.444 Need to get 6143 kB of archives.
#13 5.444 After this operation, 15.2 MB of additional disk space will be used.
#13 5.444 Get:1 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 openssl amd64 3.0.2-0ubuntu1.12 [1182 kB]
#13 5.864 Get:2 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 ca-certificates all 20230311ubuntu0.22.04.1 [155 kB]
#13 5.869 Get:3 http://archive.ubuntu.com/ubuntu jammy/main amd64 readline-common all 8.1.2-1 [53.5 kB]
#13 5.871 Get:4 http://archive.ubuntu.com/ubuntu jammy/main amd64 libreadline8 amd64 8.1.2-1 [153 kB]
#13 5.876 Get:5 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsqlite3-0 amd64 3.37.2-2ubuntu0.1 [641 kB]
#13 5.906 Get:6 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libnghttp2-14 amd64 1.43.0-1ubuntu0.1 [76.7 kB]
#13 5.909 Get:7 http://archive.ubuntu.com/ubuntu jammy/main amd64 libpsl5 amd64 0.21.0-1.2build2 [58.4 kB]
#13 5.912 Get:8 http://archive.ubuntu.com/ubuntu jammy/main amd64 publicsuffix all 20211207.1025-1 [129 kB]
#13 5.919 Get:9 http://archive.ubuntu.com/ubuntu jammy/main amd64 libbrotli1 amd64 1.0.9-2build6 [315 kB]
#13 5.932 Get:10 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules-db amd64 2.1.27+dfsg2-3ubuntu1.2 [20.5 kB]
#13 5.933 Get:11 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-2 amd64 2.1.27+dfsg2-3ubuntu1.2 [53.8 kB]
#13 5.971 Get:12 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-2.5-0 amd64 2.5.16+dfsg-0ubuntu0.22.04.1 [183 kB]
#13 5.975 Get:13 http://archive.ubuntu.com/ubuntu jammy/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2build4 [58.2 kB]
#13 5.977 Get:14 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libssh-4 amd64 0.9.6-2ubuntu0.22.04.1 [185 kB]
#13 5.984 Get:15 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libcurl4 amd64 7.81.0-1ubuntu1.15 [289 kB]
#13 5.996 Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 curl amd64 7.81.0-1ubuntu1.15 [194 kB]
#13 6.007 Get:17 http://archive.ubuntu.com/ubuntu jammy/main amd64 libassuan0 amd64 2.5.5-1build1 [38.2 kB]
#13 6.025 Get:18 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgconf amd64 2.2.27-3ubuntu2.1 [94.2 kB]
#13 6.028 Get:19 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libksba8 amd64 1.6.0-2ubuntu0.2 [119 kB]
#13 6.031 Get:20 http://archive.ubuntu.com/ubuntu jammy/main amd64 libnpth0 amd64 1.6-3build2 [8664 B]
#13 6.032 Get:21 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 dirmngr amd64 2.2.27-3ubuntu2.1 [293 kB]
#13 6.080 Get:22 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-l10n all 2.2.27-3ubuntu2.1 [54.4 kB]
#13 6.081 Get:23 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg-utils amd64 2.2.27-3ubuntu2.1 [308 kB]
#13 6.090 Get:24 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg amd64 2.2.27-3ubuntu2.1 [519 kB]
#13 6.114 Get:25 http://archive.ubuntu.com/ubuntu jammy/main amd64 pinentry-curses amd64 1.1.1-1build2 [34.4 kB]
#13 6.116 Get:26 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-agent amd64 2.2.27-3ubuntu2.1 [209 kB]
#13 6.125 Get:27 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-client amd64 2.2.27-3ubuntu2.1 [62.7 kB]
#13 6.135 Get:28 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpg-wks-server amd64 2.2.27-3ubuntu2.1 [57.5 kB]
#13 6.136 Get:29 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gpgsm amd64 2.2.27-3ubuntu2.1 [197 kB]
#13 6.141 Get:30 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 gnupg all 2.2.27-3ubuntu2.1 [315 kB]
#13 6.155 Get:31 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libldap-common all 2.5.16+dfsg-0ubuntu0.22.04.1 [15.8 kB]
#13 6.188 Get:32 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 libsasl2-modules amd64 2.1.27+dfsg2-3ubuntu1.2 [68.8 kB]
#13 6.290 debconf: delaying package configuration, since apt-utils is not installed
#13 6.336 Fetched 6143 kB in 1s (7079 kB/s)
#13 6.365 Selecting previously unselected package openssl.
#13 6.365 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4393 files and directories currently installed.)
#13 6.368 Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.12_amd64.deb ...
#13 6.373 Unpacking openssl (3.0.2-0ubuntu1.12) ...
#13 6.436 Selecting previously unselected package ca-certificates.
#13 6.437 Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
#13 6.443 Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
#13 6.504 Selecting previously unselected package readline-common.
#13 6.506 Preparing to unpack .../02-readline-common_8.1.2-1_all.deb ...
#13 6.512 Unpacking readline-common (8.1.2-1) ...
#13 6.563 Selecting previously unselected package libreadline8:amd64.
#13 6.564 Preparing to unpack .../03-libreadline8_8.1.2-1_amd64.deb ...
#13 6.576 Unpacking libreadline8:amd64 (8.1.2-1) ...
#13 6.629 Selecting previously unselected package libsqlite3-0:amd64.
#13 6.630 Preparing to unpack .../04-libsqlite3-0_3.37.2-2ubuntu0.1_amd64.deb ...
#13 6.636 Unpacking libsqlite3-0:amd64 (3.37.2-2ubuntu0.1) ...
#13 6.691 Selecting previously unselected package libnghttp2-14:amd64.
#13 6.692 Preparing to unpack .../05-libnghttp2-14_1.43.0-1ubuntu0.1_amd64.deb ...
#13 6.698 Unpacking libnghttp2-14:amd64 (1.43.0-1ubuntu0.1) ...
#13 6.750 Selecting previously unselected package libpsl5:amd64.
#13 6.751 Preparing to unpack .../06-libpsl5_0.21.0-1.2build2_amd64.deb ...
#13 6.757 Unpacking libpsl5:amd64 (0.21.0-1.2build2) ...
#13 6.795 Selecting previously unselected package publicsuffix.
#13 6.796 Preparing to unpack .../07-publicsuffix_20211207.1025-1_all.deb ...
#13 6.802 Unpacking publicsuffix (20211207.1025-1) ...
#13 6.848 Selecting previously unselected package libbrotli1:amd64.
#13 6.850 Preparing to unpack .../08-libbrotli1_1.0.9-2build6_amd64.deb ...
#13 6.856 Unpacking libbrotli1:amd64 (1.0.9-2build6) ...
#13 6.904 Selecting previously unselected package libsasl2-modules-db:amd64.
#13 6.906 Preparing to unpack .../09-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
#13 6.912 Unpacking libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
#13 6.958 Selecting previously unselected package libsasl2-2:amd64.
#13 6.958 Preparing to unpack .../10-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
#13 6.964 Unpacking libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
#13 7.012 Selecting previously unselected package libldap-2.5-0:amd64.
#13 7.013 Preparing to unpack .../11-libldap-2.5-0_2.5.16+dfsg-0ubuntu0.22.04.1_amd64.deb ...
#13 7.019 Unpacking libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.1) ...
#13 7.074 Selecting previously unselected package librtmp1:amd64.
#13 7.075 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2build4_amd64.deb ...
#13 7.081 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
#13 7.131 Selecting previously unselected package libssh-4:amd64.
#13 7.131 Preparing to unpack .../13-libssh-4_0.9.6-2ubuntu0.22.04.1_amd64.deb ...
#13 7.137 Unpacking libssh-4:amd64 (0.9.6-2ubuntu0.22.04.1) ...
#13 7.191 Selecting previously unselected package libcurl4:amd64.
#13 7.191 Preparing to unpack .../14-libcurl4_7.81.0-1ubuntu1.15_amd64.deb ...
#13 7.197 Unpacking libcurl4:amd64 (7.81.0-1ubuntu1.15) ...
#13 7.240 Selecting previously unselected package curl.
#13 7.241 Preparing to unpack .../15-curl_7.81.0-1ubuntu1.15_amd64.deb ...
#13 7.246 Unpacking curl (7.81.0-1ubuntu1.15) ...
#13 7.301 Selecting previously unselected package libassuan0:amd64.
#13 7.302 Preparing to unpack .../16-libassuan0_2.5.5-1build1_amd64.deb ...
#13 7.307 Unpacking libassuan0:amd64 (2.5.5-1build1) ...
#13 7.347 Selecting previously unselected package gpgconf.
#13 7.349 Preparing to unpack .../17-gpgconf_2.2.27-3ubuntu2.1_amd64.deb ...
#13 7.355 Unpacking gpgconf (2.2.27-3ubuntu2.1) ...
#13 7.401 Selecting previously unselected package libksba8:amd64.
#13 7.402 Preparing to unpack .../18-libksba8_1.6.0-2ubuntu0.2_amd64.deb ...
#13 7.407 Unpacking libksba8:amd64 (1.6.0-2ubuntu0.2) ...
#13 7.463 Selecting previously unselected package libnpth0:amd64.
#13 7.464 Preparing to unpack .../19-libnpth0_1.6-3build2_amd64.deb ...
#13 7.469 Unpacking libnpth0:amd64 (1.6-3build2) ...
#13 7.516 Selecting previously unselected package dirmngr.
#13 7.517 Preparing to unpack .../20-dirmngr_2.2.27-3ubuntu2.1_amd64.deb ...
#13 7.541 Unpacking dirmngr (2.2.27-3ubuntu2.1) ...
#13 7.590 Selecting previously unselected package gnupg-l10n.
#13 7.590 Preparing to unpack .../21-gnupg-l10n_2.2.27-3ubuntu2.1_all.deb ...
#13 7.596 Unpacking gnupg-l10n (2.2.27-3ubuntu2.1) ...
#13 7.635 Selecting previously unselected package gnupg-utils.
#13 7.635 Preparing to unpack .../22-gnupg-utils_2.2.27-3ubuntu2.1_amd64.deb ...
#13 7.641 Unpacking gnupg-utils (2.2.27-3ubuntu2.1) ...
#13 7.691 Selecting previously unselected package gpg.
#13 7.692 Preparing to unpack .../23-gpg_2.2.27-3ubuntu2.1_amd64.deb ...
#13 7.698 Unpacking gpg (2.2.27-3ubuntu2.1) ...
#13 7.748 Selecting previously unselected package pinentry-curses.
#13 7.749 Preparing to unpack .../24-pinentry-curses_1.1.1-1build2_amd64.deb ...
#13 7.755 Unpacking pinentry-curses (1.1.1-1build2) ...
#13 7.802 Selecting previously unselected package gpg-agent.
#13 7.803 Preparing to unpack .../25-gpg-agent_2.2.27-3ubuntu2.1_amd64.deb ...
#13 7.812 Unpacking gpg-agent (2.2.27-3ubuntu2.1) ...
#13 7.864 Selecting previously unselected package gpg-wks-client.
#13 7.865 Preparing to unpack .../26-gpg-wks-client_2.2.27-3ubuntu2.1_amd64.deb ...
#13 7.871 Unpacking gpg-wks-client (2.2.27-3ubuntu2.1) ...
#13 7.908 Selecting previously unselected package gpg-wks-server.
#13 7.909 Preparing to unpack .../27-gpg-wks-server_2.2.27-3ubuntu2.1_amd64.deb ...
#13 7.915 Unpacking gpg-wks-server (2.2.27-3ubuntu2.1) ...
#13 7.953 Selecting previously unselected package gpgsm.
#13 7.954 Preparing to unpack .../28-gpgsm_2.2.27-3ubuntu2.1_amd64.deb ...
#13 7.960 Unpacking gpgsm (2.2.27-3ubuntu2.1) ...
#13 8.001 Selecting previously unselected package gnupg.
#13 8.002 Preparing to unpack .../29-gnupg_2.2.27-3ubuntu2.1_all.deb ...
#13 8.008 Unpacking gnupg (2.2.27-3ubuntu2.1) ...
#13 8.058 Selecting previously unselected package libldap-common.
#13 8.059 Preparing to unpack .../30-libldap-common_2.5.16+dfsg-0ubuntu0.22.04.1_all.deb ...
#13 8.065 Unpacking libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
#13 8.111 Selecting previously unselected package libsasl2-modules:amd64.
#13 8.112 Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_amd64.deb ...
#13 8.118 Unpacking libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
#13 8.165 Setting up libksba8:amd64 (1.6.0-2ubuntu0.2) ...
#13 8.182 Setting up libpsl5:amd64 (0.21.0-1.2build2) ...
#13 8.199 Setting up libbrotli1:amd64 (1.0.9-2build6) ...
#13 8.217 Setting up libsqlite3-0:amd64 (3.37.2-2ubuntu0.1) ...
#13 8.234 Setting up libsasl2-modules:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
#13 8.260 Setting up libnghttp2-14:amd64 (1.43.0-1ubuntu0.1) ...
#13 8.277 Setting up libnpth0:amd64 (1.6-3build2) ...
#13 8.294 Setting up libassuan0:amd64 (2.5.5-1build1) ...
#13 8.310 Setting up libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
#13 8.333 Setting up libsasl2-modules-db:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
#13 8.349 Setting up gnupg-l10n (2.2.27-3ubuntu2.1) ...
#13 8.366 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2build4) ...
#13 8.383 Setting up libsasl2-2:amd64 (2.1.27+dfsg2-3ubuntu1.2) ...
#13 8.400 Setting up libssh-4:amd64 (0.9.6-2ubuntu0.22.04.1) ...
#13 8.423 Setting up openssl (3.0.2-0ubuntu1.12) ...
#13 8.447 Setting up readline-common (8.1.2-1) ...
#13 8.467 Setting up publicsuffix (20211207.1025-1) ...
#13 8.483 Setting up pinentry-curses (1.1.1-1build2) ...
#13 8.510 Setting up libreadline8:amd64 (8.1.2-1) ...
#13 8.527 Setting up libldap-2.5-0:amd64 (2.5.16+dfsg-0ubuntu0.22.04.1) ...
#13 8.544 Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
#13 8.644 debconf: unable to initialize frontend: Dialog
#13 8.644 debconf: (TERM is not set, so the dialog frontend is not usable.)
#13 8.644 debconf: falling back to frontend: Readline
#13 8.644 debconf: unable to initialize frontend: Readline
#13 8.644 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/x86_64-linux-gnu/perl5/5.34 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#13 8.644 debconf: falling back to frontend: Teletype
#13 9.242 Updating certificates in /etc/ssl/certs...
#13 10.11 137 added, 0 removed; done.
#13 10.15 Setting up gpgconf (2.2.27-3ubuntu2.1) ...
#13 10.16 Setting up libcurl4:amd64 (7.81.0-1ubuntu1.15) ...
#13 10.19 Setting up curl (7.81.0-1ubuntu1.15) ...
#13 10.20 Setting up gpg (2.2.27-3ubuntu2.1) ...
#13 10.22 Setting up gnupg-utils (2.2.27-3ubuntu2.1) ...
#13 10.24 Setting up gpg-agent (2.2.27-3ubuntu2.1) ...
#13 10.68 Setting up gpgsm (2.2.27-3ubuntu2.1) ...
#13 10.70 Setting up dirmngr (2.2.27-3ubuntu2.1) ...
#13 10.85 Setting up gpg-wks-server (2.2.27-3ubuntu2.1) ...
#13 10.87 Setting up gpg-wks-client (2.2.27-3ubuntu2.1) ...
#13 10.89 Setting up gnupg (2.2.27-3ubuntu2.1) ...
#13 10.90 Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
#13 10.93 Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
#13 10.94 Updating certificates in /etc/ssl/certs...
#13 11.61 0 added, 0 removed; done.
#13 11.61 Running hooks in /etc/ca-certificates/update.d...
#13 11.61 done.
#13 12.17 Hit:1 http://archive.ubuntu.com/ubuntu jammy InRelease
#13 12.17 Hit:2 http://security.ubuntu.com/ubuntu jammy-security InRelease
#13 12.21 Hit:3 http://archive.ubuntu.com/ubuntu jammy-updates InRelease
#13 12.26 Hit:4 http://archive.ubuntu.com/ubuntu jammy-backports InRelease
#13 12.27 Get:5 https://download.docker.com/linux/ubuntu jammy InRelease [48.8 kB]
#13 12.92 Get:6 https://download.docker.com/linux/ubuntu jammy/stable amd64 Packages [26.5 kB]
#13 12.95 Fetched 75.4 kB in 1s (82.3 kB/s)
#13 12.95 Reading package lists...
#13 13.63 Reading package lists...
#13 14.27 Building dependency tree...
#13 14.44 Reading state information...
#13 14.55 The following additional packages will be installed:
#13 14.55   docker-compose-plugin
#13 14.58 The following NEW packages will be installed:
#13 14.58   docker-buildx-plugin docker-ce-cli docker-compose-plugin
#13 14.83 0 upgraded, 3 newly installed, 0 to remove and 2 not upgraded.
#13 14.83 Need to get 53.4 MB of archives.
#13 14.83 After this operation, 175 MB of additional disk space will be used.
#13 14.83 Get:1 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-buildx-plugin amd64 0.11.2-1~ubuntu.22.04~jammy [28.2 MB]
#13 16.49 Get:2 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-ce-cli amd64 5:24.0.7-1~ubuntu.22.04~jammy [13.3 MB]
#13 17.10 Get:3 https://download.docker.com/linux/ubuntu jammy/stable amd64 docker-compose-plugin amd64 2.21.0-1~ubuntu.22.04~jammy [11.9 MB]
#13 ...

#12 [linux/arm/v7 2/7] RUN     apt-get update &&     apt-get install -y        ca-certificates        curl        gnupg &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg &&     chmod a+r /etc/apt/keyrings/docker.gpg &&     echo        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |        tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update &&     apt-get install -y        docker-ce-cli=5:24.0.7-1~ubuntu.22.04~jammy        docker-buildx-plugin=0.11.2-1~ubuntu.22.04~jammy &&     apt-get autoremove -y &&     rm -rf /var/lib/apt/lists/*
#12 5.835 Get:7 http://ports.ubuntu.com/ubuntu-ports jammy/restricted armhf Packages [13.3 kB]
#12 5.973 Get:8 http://ports.ubuntu.com/ubuntu-ports jammy/universe armhf Packages [16.8 MB]
#12 7.149 Get:9 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf Packages [916 kB]
#12 7.304 Get:10 http://ports.ubuntu.com/ubuntu-ports jammy-updates/restricted armhf Packages [14.3 kB]
#12 7.426 Get:11 http://ports.ubuntu.com/ubuntu-ports jammy-updates/multiverse armhf Packages [3280 B]
#12 7.551 Get:12 http://ports.ubuntu.com/ubuntu-ports jammy-updates/universe armhf Packages [965 kB]
#12 8.698 Get:13 http://ports.ubuntu.com/ubuntu-ports jammy-backports/universe armhf Packages [30.6 kB]
#12 8.821 Get:14 http://ports.ubuntu.com/ubuntu-ports jammy-backports/main armhf Packages [77.8 kB]
#12 11.10 Get:15 http://ports.ubuntu.com/ubuntu-ports jammy-security/universe armhf Packages [707 kB]
#12 11.96 Get:16 http://ports.ubuntu.com/ubuntu-ports jammy-security/main armhf Packages [646 kB]
#12 12.16 Get:17 http://ports.ubuntu.com/ubuntu-ports jammy-security/multiverse armhf Packages [592 B]
#12 12.28 Get:18 http://ports.ubuntu.com/ubuntu-ports jammy-security/restricted armhf Packages [13.3 kB]
#12 12.43 Fetched 22.7 MB in 12s (1917 kB/s)
#12 12.43 Reading package lists...
#12 ...

#13 [linux/amd64 2/7] RUN     apt-get update &&     apt-get install -y        ca-certificates        curl        gnupg &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg &&     chmod a+r /etc/apt/keyrings/docker.gpg &&     echo        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |        tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update &&     apt-get install -y        docker-ce-cli=5:24.0.7-1~ubuntu.22.04~jammy        docker-buildx-plugin=0.11.2-1~ubuntu.22.04~jammy &&     apt-get autoremove -y &&     rm -rf /var/lib/apt/lists/*
#13 17.75 debconf: delaying package configuration, since apt-utils is not installed
#13 17.79 Fetched 53.4 MB in 3s (17.6 MB/s)
#13 17.81 Selecting previously unselected package docker-buildx-plugin.
#13 17.81 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5220 files and directories currently installed.)
#13 17.82 Preparing to unpack .../docker-buildx-plugin_0.11.2-1~ubuntu.22.04~jammy_amd64.deb ...
#13 17.82 Unpacking docker-buildx-plugin (0.11.2-1~ubuntu.22.04~jammy) ...
#13 19.14 Selecting previously unselected package docker-ce-cli.
#13 19.15 Preparing to unpack .../docker-ce-cli_5%3a24.0.7-1~ubuntu.22.04~jammy_amd64.deb ...
#13 19.15 Unpacking docker-ce-cli (5:24.0.7-1~ubuntu.22.04~jammy) ...
#13 19.79 Selecting previously unselected package docker-compose-plugin.
#13 19.79 Preparing to unpack .../docker-compose-plugin_2.21.0-1~ubuntu.22.04~jammy_amd64.deb ...
#13 19.79 Unpacking docker-compose-plugin (2.21.0-1~ubuntu.22.04~jammy) ...
#13 20.63 Setting up docker-buildx-plugin (0.11.2-1~ubuntu.22.04~jammy) ...
#13 20.65 Setting up docker-compose-plugin (2.21.0-1~ubuntu.22.04~jammy) ...
#13 20.66 Setting up docker-ce-cli (5:24.0.7-1~ubuntu.22.04~jammy) ...
#13 20.77 Reading package lists...
#13 21.43 Building dependency tree...
#13 21.59 Reading state information...
#13 21.73 0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
#13 DONE 22.2s

#14 [linux/amd64 3/7] RUN mkdir -p /opt
#14 DONE 0.2s

#12 [linux/arm/v7 2/7] RUN     apt-get update &&     apt-get install -y        ca-certificates        curl        gnupg &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg &&     chmod a+r /etc/apt/keyrings/docker.gpg &&     echo        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |        tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update &&     apt-get install -y        docker-ce-cli=5:24.0.7-1~ubuntu.22.04~jammy        docker-buildx-plugin=0.11.2-1~ubuntu.22.04~jammy &&     apt-get autoremove -y &&     rm -rf /var/lib/apt/lists/*
#12 12.43 Reading package lists...
#12 17.61 Reading package lists...
#12 ...

#15 [linux/amd64 4/7] COPY src/dockerBuild.sh /opt
#15 DONE 0.0s

#16 [linux/amd64 5/7] COPY docker/entrypoint.sh /bin/entrypoint.sh
#16 DONE 0.0s

#17 [linux/amd64 6/7] RUN chmod +x /bin/entrypoint.sh
#17 DONE 0.1s

#18 [linux/amd64 7/7] WORKDIR /opt
#18 DONE 0.0s

#12 [linux/arm/v7 2/7] RUN     apt-get update &&     apt-get install -y        ca-certificates        curl        gnupg &&     install -m 0755 -d /etc/apt/keyrings &&     curl -fsSL https://download.docker.com/linux/ubuntu/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg &&     chmod a+r /etc/apt/keyrings/docker.gpg &&     echo        "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/ubuntu        $(. /etc/os-release && echo "$VERSION_CODENAME") stable" |        tee /etc/apt/sources.list.d/docker.list > /dev/null &&     apt-get update &&     apt-get install -y        docker-ce-cli=5:24.0.7-1~ubuntu.22.04~jammy        docker-buildx-plugin=0.11.2-1~ubuntu.22.04~jammy &&     apt-get autoremove -y &&     rm -rf /var/lib/apt/lists/*
#12 17.61 Reading package lists...
#12 22.36 Building dependency tree...
#12 22.82 Reading state information...
#12 23.22 The following additional packages will be installed:
#12 23.22   dirmngr gnupg-l10n gnupg-utils gpg gpg-agent gpg-wks-client gpg-wks-server
#12 23.22   gpgconf gpgsm libassuan0 libbrotli1 libcurl4 libksba8 libldap-2.5-0
#12 23.22   libldap-common libnghttp2-14 libnpth0 libpsl5 libreadline8 librtmp1
#12 23.22   libsasl2-2 libsasl2-modules libsasl2-modules-db libsqlite3-0 libssh-4
#12 23.22   openssl pinentry-curses publicsuffix readline-common
#12 23.22 Suggested packages:
#12 23.22   dbus-user-session libpam-systemd pinentry-gnome3 tor parcimonie xloadimage
#12 23.22   scdaemon libsasl2-modules-gssapi-mit | libsasl2-modules-gssapi-heimdal
#12 23.22   libsasl2-modules-ldap libsasl2-modules-otp libsasl2-modules-sql pinentry-doc
#12 23.22   readline-doc
#12 23.53 The following NEW packages will be installed:
#12 23.53   ca-certificates curl dirmngr gnupg gnupg-l10n gnupg-utils gpg gpg-agent
#12 23.53   gpg-wks-client gpg-wks-server gpgconf gpgsm libassuan0 libbrotli1 libcurl4
#12 23.53   libksba8 libldap-2.5-0 libldap-common libnghttp2-14 libnpth0 libpsl5
#12 23.53   libreadline8 librtmp1 libsasl2-2 libsasl2-modules libsasl2-modules-db
#12 23.53   libsqlite3-0 libssh-4 openssl pinentry-curses publicsuffix readline-common
#12 24.18 0 upgraded, 32 newly installed, 0 to remove and 2 not upgraded.
#12 24.18 Need to get 6078 kB of archives.
#12 24.18 After this operation, 12.5 MB of additional disk space will be used.
#12 24.18 Get:1 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf openssl armhf 3.0.2-0ubuntu1.12 [1152 kB]
#12 25.05 Get:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf ca-certificates all 20230311ubuntu0.22.04.1 [155 kB]
#12 25.07 Get:3 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf readline-common all 8.1.2-1 [53.5 kB]
#12 25.08 Get:4 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf libreadline8 armhf 8.1.2-1 [128 kB]
#12 25.09 Get:5 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libsqlite3-0 armhf 3.37.2-2ubuntu0.1 [548 kB]
#12 25.11 Get:6 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libnghttp2-14 armhf 1.43.0-1ubuntu0.1 [70.7 kB]
#12 25.12 Get:7 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf libpsl5 armhf 0.21.0-1.2build2 [56.9 kB]
#12 25.12 Get:8 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf publicsuffix all 20211207.1025-1 [129 kB]
#12 25.13 Get:9 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf libbrotli1 armhf 1.0.9-2build6 [306 kB]
#12 25.19 Get:10 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libsasl2-modules-db armhf 2.1.27+dfsg2-3ubuntu1.2 [18.9 kB]
#12 25.20 Get:11 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libsasl2-2 armhf 2.1.27+dfsg2-3ubuntu1.2 [50.7 kB]
#12 25.44 Get:12 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libldap-2.5-0 armhf 2.5.16+dfsg-0ubuntu0.22.04.1 [159 kB]
#12 26.02 Get:13 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf librtmp1 armhf 2.4+20151223.gitfa8646d.1-2build4 [52.8 kB]
#12 26.05 Get:14 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libssh-4 armhf 0.9.6-2ubuntu0.22.04.1 [163 kB]
#12 26.16 Get:15 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libcurl4 armhf 7.81.0-1ubuntu1.15 [252 kB]
#12 26.27 Get:16 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf curl armhf 7.81.0-1ubuntu1.15 [188 kB]
#12 26.31 Get:17 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf libassuan0 armhf 2.5.5-1build1 [31.3 kB]
#12 26.32 Get:18 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gpgconf armhf 2.2.27-3ubuntu2.1 [115 kB]
#12 26.35 Get:19 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libksba8 armhf 1.6.0-2ubuntu0.2 [101 kB]
#12 26.37 Get:20 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf libnpth0 armhf 1.6-3build2 [7230 B]
#12 26.38 Get:21 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf dirmngr armhf 2.2.27-3ubuntu2.1 [320 kB]
#12 26.42 Get:22 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gnupg-l10n all 2.2.27-3ubuntu2.1 [54.4 kB]
#12 26.72 Get:23 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gnupg-utils armhf 2.2.27-3ubuntu2.1 [456 kB]
#12 27.48 Get:24 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gpg armhf 2.2.27-3ubuntu2.1 [483 kB]
#12 27.60 Get:25 http://ports.ubuntu.com/ubuntu-ports jammy/main armhf pinentry-curses armhf 1.1.1-1build2 [35.6 kB]
#12 27.61 Get:26 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gpg-agent armhf 2.2.27-3ubuntu2.1 [227 kB]
#12 27.65 Get:27 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gpg-wks-client armhf 2.2.27-3ubuntu2.1 [86.3 kB]
#12 27.66 Get:28 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gpg-wks-server armhf 2.2.27-3ubuntu2.1 [80.1 kB]
#12 27.68 Get:29 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gpgsm armhf 2.2.27-3ubuntu2.1 [206 kB]
#12 27.71 Get:30 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf gnupg all 2.2.27-3ubuntu2.1 [315 kB]
#12 27.74 Get:31 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libldap-common all 2.5.16+dfsg-0ubuntu0.22.04.1 [15.8 kB]
#12 27.74 Get:32 http://ports.ubuntu.com/ubuntu-ports jammy-updates/main armhf libsasl2-modules armhf 2.1.27+dfsg2-3ubuntu1.2 [60.9 kB]
#12 28.55 debconf: delaying package configuration, since apt-utils is not installed
#12 28.72 Fetched 6078 kB in 4s (1451 kB/s)
#12 28.98 Selecting previously unselected package openssl.
#12 28.98 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 4388 files and directories currently installed.)
#12 29.00 Preparing to unpack .../00-openssl_3.0.2-0ubuntu1.12_armhf.deb ...
#12 29.01 Unpacking openssl (3.0.2-0ubuntu1.12) ...
#12 29.43 Selecting previously unselected package ca-certificates.
#12 29.44 Preparing to unpack .../01-ca-certificates_20230311ubuntu0.22.04.1_all.deb ...
#12 29.45 Unpacking ca-certificates (20230311ubuntu0.22.04.1) ...
#12 29.82 Selecting previously unselected package readline-common.
#12 29.83 Preparing to unpack .../02-readline-common_8.1.2-1_all.deb ...
#12 29.83 Unpacking readline-common (8.1.2-1) ...
#12 30.10 Selecting previously unselected package libreadline8:armhf.
#12 30.11 Preparing to unpack .../03-libreadline8_8.1.2-1_armhf.deb ...
#12 30.12 Unpacking libreadline8:armhf (8.1.2-1) ...
#12 30.45 Selecting previously unselected package libsqlite3-0:armhf.
#12 30.46 Preparing to unpack .../04-libsqlite3-0_3.37.2-2ubuntu0.1_armhf.deb ...
#12 30.46 Unpacking libsqlite3-0:armhf (3.37.2-2ubuntu0.1) ...
#12 30.76 Selecting previously unselected package libnghttp2-14:armhf.
#12 30.76 Preparing to unpack .../05-libnghttp2-14_1.43.0-1ubuntu0.1_armhf.deb ...
#12 30.77 Unpacking libnghttp2-14:armhf (1.43.0-1ubuntu0.1) ...
#12 31.01 Selecting previously unselected package libpsl5:armhf.
#12 31.01 Preparing to unpack .../06-libpsl5_0.21.0-1.2build2_armhf.deb ...
#12 31.02 Unpacking libpsl5:armhf (0.21.0-1.2build2) ...
#12 31.27 Selecting previously unselected package publicsuffix.
#12 31.27 Preparing to unpack .../07-publicsuffix_20211207.1025-1_all.deb ...
#12 31.28 Unpacking publicsuffix (20211207.1025-1) ...
#12 31.62 Selecting previously unselected package libbrotli1:armhf.
#12 31.62 Preparing to unpack .../08-libbrotli1_1.0.9-2build6_armhf.deb ...
#12 31.63 Unpacking libbrotli1:armhf (1.0.9-2build6) ...
#12 31.99 Selecting previously unselected package libsasl2-modules-db:armhf.
#12 31.99 Preparing to unpack .../09-libsasl2-modules-db_2.1.27+dfsg2-3ubuntu1.2_armhf.deb ...
#12 32.00 Unpacking libsasl2-modules-db:armhf (2.1.27+dfsg2-3ubuntu1.2) ...
#12 32.28 Selecting previously unselected package libsasl2-2:armhf.
#12 32.28 Preparing to unpack .../10-libsasl2-2_2.1.27+dfsg2-3ubuntu1.2_armhf.deb ...
#12 32.28 Unpacking libsasl2-2:armhf (2.1.27+dfsg2-3ubuntu1.2) ...
#12 32.63 Selecting previously unselected package libldap-2.5-0:armhf.
#12 32.64 Preparing to unpack .../11-libldap-2.5-0_2.5.16+dfsg-0ubuntu0.22.04.1_armhf.deb ...
#12 32.64 Unpacking libldap-2.5-0:armhf (2.5.16+dfsg-0ubuntu0.22.04.1) ...
#12 32.93 Selecting previously unselected package librtmp1:armhf.
#12 32.93 Preparing to unpack .../12-librtmp1_2.4+20151223.gitfa8646d.1-2build4_armhf.deb ...
#12 32.93 Unpacking librtmp1:armhf (2.4+20151223.gitfa8646d.1-2build4) ...
#12 33.24 Selecting previously unselected package libssh-4:armhf.
#12 33.24 Preparing to unpack .../13-libssh-4_0.9.6-2ubuntu0.22.04.1_armhf.deb ...
#12 33.25 Unpacking libssh-4:armhf (0.9.6-2ubuntu0.22.04.1) ...
#12 33.54 Selecting previously unselected package libcurl4:armhf.
#12 33.55 Preparing to unpack .../14-libcurl4_7.81.0-1ubuntu1.15_armhf.deb ...
#12 33.55 Unpacking libcurl4:armhf (7.81.0-1ubuntu1.15) ...
#12 33.81 Selecting previously unselected package curl.
#12 33.82 Preparing to unpack .../15-curl_7.81.0-1ubuntu1.15_armhf.deb ...
#12 33.82 Unpacking curl (7.81.0-1ubuntu1.15) ...
#12 34.10 Selecting previously unselected package libassuan0:armhf.
#12 34.10 Preparing to unpack .../16-libassuan0_2.5.5-1build1_armhf.deb ...
#12 34.11 Unpacking libassuan0:armhf (2.5.5-1build1) ...
#12 34.42 Selecting previously unselected package gpgconf.
#12 34.42 Preparing to unpack .../17-gpgconf_2.2.27-3ubuntu2.1_armhf.deb ...
#12 34.44 Unpacking gpgconf (2.2.27-3ubuntu2.1) ...
#12 34.74 Selecting previously unselected package libksba8:armhf.
#12 34.75 Preparing to unpack .../18-libksba8_1.6.0-2ubuntu0.2_armhf.deb ...
#12 34.75 Unpacking libksba8:armhf (1.6.0-2ubuntu0.2) ...
#12 35.05 Selecting previously unselected package libnpth0:armhf.
#12 35.05 Preparing to unpack .../19-libnpth0_1.6-3build2_armhf.deb ...
#12 35.06 Unpacking libnpth0:armhf (1.6-3build2) ...
#12 35.34 Selecting previously unselected package dirmngr.
#12 35.34 Preparing to unpack .../20-dirmngr_2.2.27-3ubuntu2.1_armhf.deb ...
#12 35.83 Unpacking dirmngr (2.2.27-3ubuntu2.1) ...
#12 36.15 Selecting previously unselected package gnupg-l10n.
#12 36.15 Preparing to unpack .../21-gnupg-l10n_2.2.27-3ubuntu2.1_all.deb ...
#12 36.16 Unpacking gnupg-l10n (2.2.27-3ubuntu2.1) ...
#12 36.46 Selecting previously unselected package gnupg-utils.
#12 36.46 Preparing to unpack .../22-gnupg-utils_2.2.27-3ubuntu2.1_armhf.deb ...
#12 36.47 Unpacking gnupg-utils (2.2.27-3ubuntu2.1) ...
#12 36.79 Selecting previously unselected package gpg.
#12 36.80 Preparing to unpack .../23-gpg_2.2.27-3ubuntu2.1_armhf.deb ...
#12 36.80 Unpacking gpg (2.2.27-3ubuntu2.1) ...
#12 37.09 Selecting previously unselected package pinentry-curses.
#12 37.09 Preparing to unpack .../24-pinentry-curses_1.1.1-1build2_armhf.deb ...
#12 37.10 Unpacking pinentry-curses (1.1.1-1build2) ...
#12 37.40 Selecting previously unselected package gpg-agent.
#12 37.40 Preparing to unpack .../25-gpg-agent_2.2.27-3ubuntu2.1_armhf.deb ...
#12 37.41 Unpacking gpg-agent (2.2.27-3ubuntu2.1) ...
#12 37.71 Selecting previously unselected package gpg-wks-client.
#12 37.71 Preparing to unpack .../26-gpg-wks-client_2.2.27-3ubuntu2.1_armhf.deb ...
#12 37.72 Unpacking gpg-wks-client (2.2.27-3ubuntu2.1) ...
#12 38.02 Selecting previously unselected package gpg-wks-server.
#12 38.02 Preparing to unpack .../27-gpg-wks-server_2.2.27-3ubuntu2.1_armhf.deb ...
#12 38.03 Unpacking gpg-wks-server (2.2.27-3ubuntu2.1) ...
#12 38.35 Selecting previously unselected package gpgsm.
#12 38.35 Preparing to unpack .../28-gpgsm_2.2.27-3ubuntu2.1_armhf.deb ...
#12 38.36 Unpacking gpgsm (2.2.27-3ubuntu2.1) ...
#12 38.60 Selecting previously unselected package gnupg.
#12 38.60 Preparing to unpack .../29-gnupg_2.2.27-3ubuntu2.1_all.deb ...
#12 38.61 Unpacking gnupg (2.2.27-3ubuntu2.1) ...
#12 38.88 Selecting previously unselected package libldap-common.
#12 38.88 Preparing to unpack .../30-libldap-common_2.5.16+dfsg-0ubuntu0.22.04.1_all.deb ...
#12 38.88 Unpacking libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
#12 39.24 Selecting previously unselected package libsasl2-modules:armhf.
#12 39.24 Preparing to unpack .../31-libsasl2-modules_2.1.27+dfsg2-3ubuntu1.2_armhf.deb ...
#12 39.25 Unpacking libsasl2-modules:armhf (2.1.27+dfsg2-3ubuntu1.2) ...
#12 39.49 Setting up libksba8:armhf (1.6.0-2ubuntu0.2) ...
#12 39.51 Setting up libpsl5:armhf (0.21.0-1.2build2) ...
#12 39.53 Setting up libbrotli1:armhf (1.0.9-2build6) ...
#12 39.55 Setting up libsqlite3-0:armhf (3.37.2-2ubuntu0.1) ...
#12 39.57 Setting up libsasl2-modules:armhf (2.1.27+dfsg2-3ubuntu1.2) ...
#12 39.71 Setting up libnghttp2-14:armhf (1.43.0-1ubuntu0.1) ...
#12 39.74 Setting up libnpth0:armhf (1.6-3build2) ...
#12 39.76 Setting up libassuan0:armhf (2.5.5-1build1) ...
#12 39.78 Setting up libldap-common (2.5.16+dfsg-0ubuntu0.22.04.1) ...
#12 39.81 Setting up libsasl2-modules-db:armhf (2.1.27+dfsg2-3ubuntu1.2) ...
#12 39.83 Setting up gnupg-l10n (2.2.27-3ubuntu2.1) ...
#12 39.85 Setting up librtmp1:armhf (2.4+20151223.gitfa8646d.1-2build4) ...
#12 39.87 Setting up libsasl2-2:armhf (2.1.27+dfsg2-3ubuntu1.2) ...
#12 39.90 Setting up libssh-4:armhf (0.9.6-2ubuntu0.22.04.1) ...
#12 39.91 Setting up openssl (3.0.2-0ubuntu1.12) ...
#12 40.00 Setting up readline-common (8.1.2-1) ...
#12 40.12 Setting up publicsuffix (20211207.1025-1) ...
#12 40.14 Setting up pinentry-curses (1.1.1-1build2) ...
#12 40.27 Setting up libreadline8:armhf (8.1.2-1) ...
#12 40.29 Setting up libldap-2.5-0:armhf (2.5.16+dfsg-0ubuntu0.22.04.1) ...
#12 40.31 Setting up ca-certificates (20230311ubuntu0.22.04.1) ...
#12 41.20 debconf: unable to initialize frontend: Dialog
#12 41.20 debconf: (TERM is not set, so the dialog frontend is not usable.)
#12 41.20 debconf: falling back to frontend: Readline
#12 41.21 debconf: unable to initialize frontend: Readline
#12 41.21 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/arm-linux-gnueabihf/perl/5.34.0 /usr/local/share/perl/5.34.0 /usr/lib/arm-linux-gnueabihf/perl5/5.34 /usr/share/perl5 /usr/lib/arm-linux-gnueabihf/perl-base /usr/lib/arm-linux-gnueabihf/perl/5.34 /usr/share/perl/5.34 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#12 41.21 debconf: falling back to frontend: Teletype
#12 57.62 Updating certificates in /etc/ssl/certs...
#12 80.05 137 added, 0 removed; done.
#12 80.30 Setting up gpgconf (2.2.27-3ubuntu2.1) ...
#12 80.33 Setting up libcurl4:armhf (7.81.0-1ubuntu1.15) ...
#12 80.35 Setting up curl (7.81.0-1ubuntu1.15) ...
#12 80.37 Setting up gpg (2.2.27-3ubuntu2.1) ...
#12 80.39 Setting up gnupg-utils (2.2.27-3ubuntu2.1) ...
#12 80.41 Setting up gpg-agent (2.2.27-3ubuntu2.1) ...
#12 85.00 Setting up gpgsm (2.2.27-3ubuntu2.1) ...
#12 85.02 Setting up dirmngr (2.2.27-3ubuntu2.1) ...
#12 86.62 Setting up gpg-wks-server (2.2.27-3ubuntu2.1) ...
#12 86.64 Setting up gpg-wks-client (2.2.27-3ubuntu2.1) ...
#12 86.66 Setting up gnupg (2.2.27-3ubuntu2.1) ...
#12 86.68 Processing triggers for libc-bin (2.35-0ubuntu3.4) ...
#12 86.84 Processing triggers for ca-certificates (20230311ubuntu0.22.04.1) ...
#12 86.98 Updating certificates in /etc/ssl/certs...
#12 105.8 0 added, 0 removed; done.
#12 105.8 Running hooks in /etc/ca-certificates/update.d...
#12 105.8 done.
#12 108.6 Hit:1 http://ports.ubuntu.com/ubuntu-ports jammy InRelease
#12 108.6 Hit:2 http://ports.ubuntu.com/ubuntu-ports jammy-updates InRelease
#12 108.6 Get:3 https://download.docker.com/linux/ubuntu jammy InRelease [48.8 kB]
#12 108.7 Hit:4 http://ports.ubuntu.com/ubuntu-ports jammy-backports InRelease
#12 108.8 Hit:5 http://ports.ubuntu.com/ubuntu-ports jammy-security InRelease
#12 114.6 Get:6 https://download.docker.com/linux/ubuntu jammy/stable armhf Packages [25.9 kB]
#12 119.4 Fetched 74.7 kB in 11s (6654 B/s)
#12 119.4 Reading package lists...
#12 124.5 Reading package lists...
#12 129.2 Building dependency tree...
#12 129.7 Reading state information...
#12 130.1 The following additional packages will be installed:
#12 130.1   docker-compose-plugin
#12 130.2 The following NEW packages will be installed:
#12 130.2   docker-buildx-plugin docker-ce-cli docker-compose-plugin
#12 130.9 0 upgraded, 3 newly installed, 0 to remove and 2 not upgraded.
#12 130.9 Need to get 48.0 MB of archives.
#12 130.9 After this operation, 164 MB of additional disk space will be used.
#12 130.9 Get:1 https://download.docker.com/linux/ubuntu jammy/stable armhf docker-buildx-plugin armhf 0.11.2-1~ubuntu.22.04~jammy [25.6 MB]
#12 132.5 Get:2 https://download.docker.com/linux/ubuntu jammy/stable armhf docker-ce-cli armhf 5:24.0.7-1~ubuntu.22.04~jammy [12.1 MB]
#12 133.2 Get:3 https://download.docker.com/linux/ubuntu jammy/stable armhf docker-compose-plugin armhf 2.21.0-1~ubuntu.22.04~jammy [10.4 MB]
#12 134.4 debconf: delaying package configuration, since apt-utils is not installed
#12 134.6 Fetched 48.0 MB in 3s (13.9 MB/s)
#12 134.8 Selecting previously unselected package docker-buildx-plugin.
#12 134.8 (Reading database ... (Reading database ... 5%(Reading database ... 10%(Reading database ... 15%(Reading database ... 20%(Reading database ... 25%(Reading database ... 30%(Reading database ... 35%(Reading database ... 40%(Reading database ... 45%(Reading database ... 50%(Reading database ... 55%(Reading database ... 60%(Reading database ... 65%(Reading database ... 70%(Reading database ... 75%(Reading database ... 80%(Reading database ... 85%(Reading database ... 90%(Reading database ... 95%(Reading database ... 100%(Reading database ... 5215 files and directories currently installed.)
#12 134.8 Preparing to unpack .../docker-buildx-plugin_0.11.2-1~ubuntu.22.04~jammy_armhf.deb ...
#12 134.8 Unpacking docker-buildx-plugin (0.11.2-1~ubuntu.22.04~jammy) ...
#12 139.2 Selecting previously unselected package docker-ce-cli.
#12 139.2 Preparing to unpack .../docker-ce-cli_5%3a24.0.7-1~ubuntu.22.04~jammy_armhf.deb ...
#12 139.2 Unpacking docker-ce-cli (5:24.0.7-1~ubuntu.22.04~jammy) ...
#12 141.5 Selecting previously unselected package docker-compose-plugin.
#12 141.5 Preparing to unpack .../docker-compose-plugin_2.21.0-1~ubuntu.22.04~jammy_armhf.deb ...
#12 141.5 Unpacking docker-compose-plugin (2.21.0-1~ubuntu.22.04~jammy) ...
#12 144.7 Setting up docker-buildx-plugin (0.11.2-1~ubuntu.22.04~jammy) ...
#12 144.7 Setting up docker-compose-plugin (2.21.0-1~ubuntu.22.04~jammy) ...
#12 144.7 Setting up docker-ce-cli (5:24.0.7-1~ubuntu.22.04~jammy) ...
#12 145.4 Reading package lists...
#12 150.0 Building dependency tree...
#12 150.5 Reading state information...
#12 150.9 0 upgraded, 0 newly installed, 0 to remove and 2 not upgraded.
#12 DONE 151.1s

#19 [linux/arm/v7 3/7] RUN mkdir -p /opt
#19 DONE 0.2s

#20 [linux/arm/v7 4/7] COPY src/dockerBuild.sh /opt
#20 DONE 0.0s

#21 [linux/arm/v7 5/7] COPY docker/entrypoint.sh /bin/entrypoint.sh
#21 DONE 0.0s

#22 [linux/arm/v7 6/7] RUN chmod +x /bin/entrypoint.sh
#22 DONE 0.2s

#23 [linux/arm/v7 7/7] WORKDIR /opt
#23 DONE 0.0s

#24 exporting to image
#24 exporting layers
#24 exporting layers 5.7s done
#24 exporting manifest sha256:3dcda541068a4f1310a57d21637a36b8cbe7f25714d9132ff1b8f996ee54ee59 0.0s done
#24 exporting config sha256:e4d05906a46a43585f96e54ffbb824e6741696f8150b2bd1a3f0464972c36059 0.0s done
#24 exporting attestation manifest sha256:ab7c976f67247ac6e512645f9ee02e10e88d4612e38dbdecb9e77dac4a1d3145 0.0s done
#24 exporting manifest sha256:545e833519337054e85a61cc167770b3031a3fa9cad1a32e71a816593a421318 0.0s done
#24 exporting config sha256:cd5ac3e7d8804a2b8786f1135ccaf6aa4bcae6892ae298a32ae025b3acf33c7c
#24 exporting config sha256:cd5ac3e7d8804a2b8786f1135ccaf6aa4bcae6892ae298a32ae025b3acf33c7c 0.0s done
#24 exporting attestation manifest sha256:4357eb6fef28478b4401f30d93ceb513465efeed4de20fe7036051606fe0aa47 0.0s done
#24 exporting manifest list sha256:0a59cfaaae83d55c88d83a0b4ce9316022a1f0ca4d3103bf32a34fe7f1041cc0 0.0s done
#24 pushing layers
#24 ...

#25 [auth] flounder5/builder-docker:pull,push token for registry-1.docker.io
#25 DONE 0.0s

#24 exporting to image
#24 pushing layers 12.5s done
#24 pushing manifest for docker.io/flounder5/builder-docker:f939354d03040ea7db03782294c8022917d0e6ba@sha256:0a59cfaaae83d55c88d83a0b4ce9316022a1f0ca4d3103bf32a34fe7f1041cc0
#24 pushing manifest for docker.io/flounder5/builder-docker:f939354d03040ea7db03782294c8022917d0e6ba@sha256:0a59cfaaae83d55c88d83a0b4ce9316022a1f0ca4d3103bf32a34fe7f1041cc0 1.5s done
#24 DONE 19.9s

#26 exporting cache to registry
#26 preparing build cache for export
#26 writing layer sha256:02607a94f58b545c3f63bcee062e2b230ed99fc6d78edd3f732e005b1a1e2267
#26 writing layer sha256:02607a94f58b545c3f63bcee062e2b230ed99fc6d78edd3f732e005b1a1e2267 0.4s done
#26 writing layer sha256:3204593386f2fd54898fb4c06e8d057b7277ba935b6d0c8f9dda26048e8c95be
#26 writing layer sha256:3204593386f2fd54898fb4c06e8d057b7277ba935b6d0c8f9dda26048e8c95be 0.3s done
#26 writing layer sha256:3688556a15f813107a02c3b40da07d2c41fb3bcd48f759e545d8afe464b96eae
#26 writing layer sha256:3688556a15f813107a02c3b40da07d2c41fb3bcd48f759e545d8afe464b96eae 1.1s done
#26 writing layer sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1
#26 writing layer sha256:4f4fb700ef54461cfa02571ae0db9a0dc1e0cdb5577484a6d75e68dc38e8acc1 done
#26 writing layer sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50
#26 writing layer sha256:5e8117c0bd28aecad06f7e76d4d3b64734d59c1a0a44541d18060cd8fba30c50 0.1s done
#26 writing layer sha256:8b7dc58dc6b5e5cbf7637079833a3a5632654ab4de79af7378d203383930bee9
#26 writing layer sha256:8b7dc58dc6b5e5cbf7637079833a3a5632654ab4de79af7378d203383930bee9 0.3s done
#26 writing layer sha256:aadf43149f5f69a72eafea08089aa226a5e4bd615c2ec70cb9784ed8ab60a293
#26 writing layer sha256:aadf43149f5f69a72eafea08089aa226a5e4bd615c2ec70cb9784ed8ab60a293 0.3s done
#26 writing layer sha256:b78f0be028d5c5d13eeefe464d54d8e4249dc5ffb4d30ed6774f4387bd26b431
#26 writing layer sha256:b78f0be028d5c5d13eeefe464d54d8e4249dc5ffb4d30ed6774f4387bd26b431 0.3s done
#26 writing layer sha256:dc117b4eb608aa04b344d90f55223b1e346aece442b7dba34d871fe837b4ef1b
#26 writing layer sha256:dc117b4eb608aa04b344d90f55223b1e346aece442b7dba34d871fe837b4ef1b 0.3s done
#26 writing layer sha256:e0302b564dc32a8a73c916b958ebd1f2f9b5dd48c2be83c5c1e2cd25e3ff31b2
#26 writing layer sha256:e0302b564dc32a8a73c916b958ebd1f2f9b5dd48c2be83c5c1e2cd25e3ff31b2 0.4s done
#26 writing layer sha256:ea58aa779a072439c842d78cda3d6a8b9c16c8c9acc171db9265b1c82fafecf3 0.1s done
#26 writing config sha256:861d1d1e7e7a4aca3e3996c6091a4ca6fe884eee2d5aa6ede293b5a29d240626
#26 writing config sha256:861d1d1e7e7a4aca3e3996c6091a4ca6fe884eee2d5aa6ede293b5a29d240626 1.0s done
#26 writing cache manifest sha256:b41c33c652dc795a8f3b726295db667b0b7bc5423895d6e9ed0833eb4662134d
#26 preparing build cache for export 6.3s done
#26 writing cache manifest sha256:b41c33c652dc795a8f3b726295db667b0b7bc5423895d6e9ed0833eb4662134d 1.4s done
#26 DONE 6.3s
